POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name": "Ex4",
  "port": 4551,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "deepEquals": {
            "method": "POST",
            "path": "/api/login",
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "username": "admin",
              "password": "secret"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "status": "ok",
              "token": "validtoken"
            }
          }
        }
      ]
    }
  ]
}

###

GET http://localhost:4551/api/login
Content-Type: application/json

{
    "username":"admin",
    "password":"secret"
}