POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name": "Ex1",
  "port": 4548,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "statusCode": 200,
                "body":{"Marcas":["Yamaha", "Honda", "Kawasaki", "Benelli"]}
        }
       }
    ],
    "predicates": [{
      "and": [
        {
          "equals": {
            "path": "/api/marcas",
            "method": "GET",
            "headers": { "Content-Type": "application/json" }
          }
        },
        {
          "not": {
            "contains": { "body": "requiredField" },
            "caseSensitive": true
          }
        }
      ]
    }]
  }]
}

###

GET http://localhost:4548/api/marcas
Content-Type: application/json
